<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="error404" content="width=device-width, initial-scale=1.0">
    <meta name="error404Page" content="error404"/>

    <title>Error404 </title>







</head>
<body>


<style>

    body
    {
    background: darkgray;
        color:rgba(15 ,81, 215, 0.7);
        font-size: 2rem ;
        /*border: 4px solid rgba(35,66,99,0.8);*/
        padding: 20px;
        margin: 30%;
        text-align: center;
        /*position: relative;*/
        height: 2000px;
        /*display: flex;*/

        align-content: center;

    }
 body h1
 {
     border:5px solid rgba(33,29,100,0.8) ;
     /*width:100% ;*/
     /*display: inline-block;*/
     /*   position: absolute;*/
     background: darkblue;
     overflow: hidden;

 }
    body h2
    {
        border:5px solid rgba(0, 255, 16, 0.8);


    }


    timer
    {
        padding: 50px;
        /*margin-top: 50px;*/
        /*margin: 50px;*/
    }







    /*footer*/
    /*{*/
    /*    border: darkblue;*/
    /*    background-color: darkgray;*/
    /*    font-size: 55px;*/
    /*    position: absolute;*/
    /*    width: 100%;*/
    /*    text-align: center;*/

    /*}*/



</style>



<div id="timer">Redirecting in <span id="countdown"></span> seconds...</div>



<h1>
    Test12 12

</h1>
<h2> Error404 test </h2>
<p>Test</p>





<script>
    // Set the countdown duration in seconds
    var countdownDuration = 20;

    // Function to update countdown
    function updateCountdown() {
        var countdownElement = document.getElementById("countdown");
        countdownElement.textContent = countdownDuration;
        countdownDuration--;
        if (countdownDuration < 0) {
            // Redirect after countdown ends
            window.location.replace("https://www.youtube.com/watch?v=iWa-6g-TbgI"); // Replace URL with your desired destination
        } else {
            setTimeout(updateCountdown, 1000);
        }
    }

    // Start the countdown
    updateCountdown();
</script>










<footer>



    <h1>C3 test</h1>



</footer>
</body>

</html>